<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>假网易</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #PageHead {
            background-color: rgb(51, 51, 51);
            color: rgb(255, 255, 255);
            gap: 5px; /* 设置列间距 */
            padding: 5px; /* 设置容器内边距 */
            font-size: small;
        }

        .nav {
            display: grid;
            place-items: center;
            height: 40px;
            grid-template-columns: repeat(14, 1fr); /* 定义 3 列，每列宽度相等 */
        }

        .item {
            padding: 0; /* 设置内边距 */
            text-align: center; /* 文本居中 */
        }
    </style>
</head>

<body>
<div>
    <div id="PageHead">
        <div class="nav">
            <div class="item">网易首页</div>
            <div class="item">应用</div>
            <div class="item">无障碍浏览</div>
            <div class="item">进入关怀版</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <img alt="图像未加载" height="30" src="../Images/mobile_terminal.png" width="30">
            </div>
            <div class="item">公开课</div>
            <div class="item">
                <img alt="图像未加载" src="../Images/strict_selection.png" width="40">
            </div>
            <div class="item">
                <img alt="图像未加载" src="../Images/money.png" width="20">
            </div>
            <div class="item">
                <img alt="图像未加载" src="../Images/mailbox.png" width="30">
            </div>
            <div class="item">电话号码</div>
            <div class="item">安全退出</div>
            <div class="item">
                <img alt="图像未加载" src="../Images/other.png" width="30">
            </div>
        </div>
    </div>
    <div style="height: 30px;"></div>
    <div>
        <img alt="图像未加载" height="45" src="../Images/logo.png" width="300">
    </div>
</div>
</body>

</html>