<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>假网易</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #PageHead {
            background-color: rgb(51, 51, 51);
            color: rgb(255, 255, 255);
            gap: 5px; /* 设置列间距 */
            padding: 5px; /* 设置容器内边距 */
            font-size: 12px;
        }

        #Line {
            height: 3px;
            background-color: red;
            border: none;
        }

        .a-hover {
            text-decoration: none; /* 去掉下划线 */
            color: white; /* 设置链接颜色 */
        }

        .a-hover:hover {
            text-decoration: underline; /* 鼠标悬停时添加下划线 */
        }

        .nav {
            display: grid; /* 使用 Grid 布局 */
            grid-template-columns: repeat(23, auto); /* 设置列数 */
            grid-gap: 10px; /* 默认间隔 */
            place-items: center;
        }

        .nav2 {
            display: grid;
            grid-template-columns: repeat(11, auto);
            grid-gap: 5px;
        }

        .nav3 {
            display: grid;
            height: 40px;
            place-items: center;
            grid-template-columns: repeat(7, auto);
            grid-gap: 5px;
        }

        .nav4 {
            display: grid;
            place-items: center;
            height: 40px;
            grid-template-columns: repeat(5, auto);
            grid-gap: 5px;
        }

        .item {
            padding: 0;
        }

        .container {
            display: flex; /* 启用 Flexbox 布局 */
            justify-content: space-between; /* 在主轴上分配空间 */
        }

        .left, .right {
            display: inline; /* 设置为 inline */
            padding: 10px; /* 内边距 */
        }

        .vertical-line {
            height: 35px; /* 设置容器高度 */
            position: relative; /* 设置为相对定位 */
        }

        .vertical-line::before {
            content: ""; /* 伪元素内容为空 */
            position: absolute; /* 绝对定位 */
            top: 0; /* 顶部对齐 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 使竖线居中 */
            width: 2px; /* 竖线的宽度 */
            height: 100%; /* 竖线的高度与容器相同 */
            background-color: #4D4D4D; /* 竖线颜色 */
        }

        .vertical-line2 {
            height: auto;
            position: relative;
        }

        .vertical-line2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: rgb(230, 230, 230);
        }

        .hover-color {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(51, 51, 51);
        }

        .hover-color:hover {
            background-color: rgb(30, 30, 30);
        }

        .hover-color2 {
            background-color: rgb(180, 0, 0);
        }

        .hover-color2:hover {
            background-color: rgb(255, 0, 0);
        }

        .hover-color3 {
            text-decoration: none;
            color: black;
        }

        .hover-color3:hover {
            color: red;
        }

        .bold {
            font-weight: bold;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: block; /* 使下拉菜单在正常状态下可见 */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            border: 2px solid gray; /* 设置下拉菜单的边框颜色为蓝色 */
            margin-top: 10%; /* 设置下拉菜单与悬停链接之间的距离 */
            opacity: 0; /* 初始透明度为 0 */
            visibility: hidden; /* 初始不可见 */
            transition: opacity 0.5s ease, visibility 0.5s ease; /* 添加过渡效果 */
        }

        .dropdown:hover .dropdown-content {
            opacity: 1; /* 鼠标悬停时设置透明度为 1 */
            visibility: visible; /* 鼠标悬停时设置为可见 */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .border-img {
            border: 2px solid black;
        }
    </style>
    <script src="../javascript_text/change_image.js"></script>
    <script src="../javascript_text/delay_execution.js"></script>
    <script>

    </script>
    <link href="../images/title_logo.png" rel="icon" sizes="32x32" type="image/png">
</head>

<body>
<div>
    <!-- 菜单栏开始 -->
    <div id="PageHead">
        <div class="nav">
            <div class="item hover-color ">
                <a class="a-hover"
                   href="#">
                    网易首页
                </a>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <div class="dropdown">
                    <a class="a-hover"
                       href="#">
                        应用
                    </a>
                    <div class="dropdown-content">
                        <a href="#">网易新闻</a>
                        <a href="#">网易公开课</a>
                        <a href="#">网易红彩</a>
                        <a href="#">网易严选</a>
                        <a href="#">邮箱大师</a>
                        <a href="#">网易云课堂</a>
                    </div>
                </div>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <a class="a-hover"
                   href="#">
                    无障碍浏览
                </a>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <a class="a-hover"
                   href="#">
                    进入关怀版
                </a>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <div class="dropdown">
                    <a class="a-hover"
                       href="#">
                        <img alt="图像未加载" height="30" src="../images/mobile_terminal.png" width="30">
                    </a>
                    <div class="dropdown-content">
                        <a href="#">
                            <img alt="图像未加载" class="border-img" height="130" src="../images/client_QR_code.png"
                                 width="130">
                        </a>
                        <a href="#">下载网易新闻客户端</a>
                    </div>
                </div>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <div class="dropdown">
                    <a class="a-hover"
                       href="#">
                        公开课
                    </a>
                    <div class="dropdown-content">
                        <a href="#">TED</a>
                        <a href="#">中国大学视频公开课</a>
                        <a href="#">国际名校公开课</a>
                        <a href="#">赏课·纪录片</a>
                        <a href="#">付费精品课程</a>
                        <a href="#">北京大学公开课</a>
                        <a href="#">英语课程学习</a>
                    </div>
                </div>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <div class="dropdown">
                    <a class="a-hover"
                       href="#">
                        <img alt="图像未加载" src="../images/strict_selection.png" width="30">
                    </a>
                    <div class="dropdown-content">
                        <a href="#">新人特价</a>
                        <a href="#"> 9.9专区</a>
                        <a href="#">新品热卖</a>
                        <a href="#">人气好物</a>
                        <a href="#">居家生活</a>
                        <a href="#">服饰鞋包</a>
                        <a href="#">母婴亲子</a>
                        <a href="#">美食酒水</a>
                    </div>
                </div>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <a class="a-hover"
                   href="#">
                    <img alt="图像未加载" src="../images/money.png" width="20">
                </a>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <a class="a-hover"
                   href="#">
                    <img alt="图像未加载" src="../images/mailbox.png" width="25">
                </a>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color2"
                 style="width: 100%; height: 150%; display: flex; justify-content: center; align-items: center; color: white;">
                <a class="a-hover"
                   href="#">
                    登录
                </a>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <a class="a-hover"
                   href="#">
                    注册免费邮箱
                </a>
            </div>
            <div class="item vertical-line"></div>
            <div class="item hover-color">
                <img alt="图像未加载" src="../images/other.png" width="30">
            </div>
        </div>
    </div>
    <!-- 菜单栏结束 -->
    <!-- 网易首页顶部开始 -->
    <div style="height: 12px;"></div>
    <div class="container">
        <!-- 顶部 logo 开始 -->
        <div class="left">
            <a class="a-hover"
               href="#">
                <img alt="图像未加载" height="45" src="../images/logo.png" width="300">
            </a>
        </div>
        <!-- 顶部 logo 结束 -->
        <!-- 顶部广告开始 -->
        <div class="right">
            <a class="a-hover"
               href="#">
                <img alt="图像未加载" height="45" id="advertisement-picture"
                     onload="delayExecution(() => changeImage2('advertisement-picture', '../images/advertisement2.png', '../images/advertisement3.png', '../images/advertisement4.png', '../images/advertisement.png'), 10000)"
                     src="../images/advertisement.png">
            </a>
        </div>
        <!-- 顶部广告结束 -->
    </div>
    <div>
        <hr id="Line"/>
    </div>
    <div class="nav2" style="font-size: small">
        <div class="item">
            <div class="nav3">
                <div class="item">
                    <a class="hover-color3"
                       href="#">
                        新闻
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        军事
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        国内
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        航空
                    </a>
                </div>
            </div>
            <div class="nav3">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        娱乐
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        电影
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        音乐
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        故事
                    </a>
                </div>
            </div>
        </div>
        <div class="item vertical-line2"></div>
        <div class="item">
            <div class="nav3">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        体育
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        奥运
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        红彩
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        NBA
                    </a>
                </div>
            </div>
            <div class="nav3">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        财经
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        股票
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        基金
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        商业
                    </a>
                </div>
            </div>
        </div>
        <div class="item vertical-line2"></div>
        <div class="item">
            <div class="nav3">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        科技
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        手机
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        智能
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        文化
                    </a>
                </div>
            </div>
            <div class="nav3">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        时尚
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        教育
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        亲子
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        艺术
                    </a>
                </div>
            </div>
        </div>
        <div class="item vertical-line2"></div>
        <div class="item">
            <div class="nav4">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        直播
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        游戏
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        公开课
                    </a>
                </div>
            </div>
            <div class="nav4">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        房产
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        家居
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        租售房
                    </a>
                </div>

            </div>
        </div>
        <div class="item vertical-line2"></div>
        <div class="item">
            <div class="nav4">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        汽车
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        购车
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        选车
                    </a>
                </div>

            </div>
            <div class="nav4">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        健康
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        酒香
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        身体课
                    </a>
                </div>
            </div>
        </div>
        <div class="item vertical-line2"></div>
        <div class="item">
            <div class="nav4">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        深圳
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        政务
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        网易号
                    </a>
                </div>
            </div>
            <div class="nav4">
                <div class="item bold hover-color3">
                    <a class="hover-color3"
                       href="#">
                        公益
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        旅游
                    </a>
                </div>
                <div class="item hover-color3"></div>
                <div class="item hover-color3">
                    <a class="hover-color3"
                       href="#">
                        严选
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 网易首页顶部结束 -->
</div>
</body>

</html>